<!DOCTYPE html>
<!-- Template by html.am -->
<html>
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <title>Fixed Width 2 Blue</title>
       <style type="text/css">
           html, #page { padding:0; margin:0;}
           body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
           h1, h2, h3, h4, h5, h6 {color:darkblue;}
           #page { background:#eee;}
           #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

           /* Logo */
           #logo { padding:10px; width:auto; float:left;}
           #logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
           #logo h1 span { color:#d3d3f9;}

           /* Header */
           #header { background:#eee; }
           #header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}

           /* Feature */
           .feature { background:#eee;padding:0;}
           .feature-inner { margin:auto;padding:10px;width:970px;background:blue; }
           .feature-inner h1 {color:#d3d3f9;font-size:32px;}

           /* Menu */
           #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
           #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
           #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
           #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
           #top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}

           /* Content */
           #content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
           #content #contentbar { margin:0; padding:0; float:right; width:760px;}
           #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
           #content #sidebar { padding:0; float:left; width:200px;}
           #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
           #content #sidebar .widget h3 a { text-decoration:none;}
           #content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
           #content #sidebar .widget ul li { margin:0;}
           #content #sidebar .widget ul li { padding:4px 0; width:185px;}
           #content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
           #content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}

           /* Footerblurb */
           #footerblurb { background:#eee;color:blue;}
           #footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
           #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}

           /* Footer */
           #footer { background:#eee;}
           #footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
           #footer a {color:blue;text-decoration:none;}

           /* Clear both sides to assist with div alignment  */
           .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
       </style>
       <script type="text/javascript">
           /* =============================
           This script generates sample text for the body content.
           You can remove this script and any reference to it.
            ============================= */
           var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
           function generateText(sentenceCount){
               for (var i=0; i<sentenceCount; i++)
               document.write(bodyText[Math.floor(Math.random()*7)]+" ")
           }
       </script>
   </head>
   <body>

        <form action="/action_page.php">
            <p>A teenager drives by my yard with the car stereo blaring acid rock.</p>
            <input type="radio" id="male" name="q1" value="A">
            <label for="male">I begin to understand why teenagers can't hear.</label><br>
            <input type="radio" id="female" name="q1" value="B">
            <label for="female">I can feel my blood pressure starting to rise.</label><br>
            <br>  
            
            <p>The person who cuts my hair trims off more than I wanted.</p>
            <input type="radio" id="male" name="q2" value="A">
            <label for="male">I tell him or her what a lousy job he or she did.</label><br>
            <input type="radio" id="female" name="q2" value="B">
            <label for="female">I figure it'll grow back, and I resolve to give my instructions more forcefully next time.</label><br>
            <br>  
            
            <p>I am in the express checkout line at the supermarket, where a sign reads: "No more than 10 items, please!"</p>
            <input type="radio" id="male" name="q3" value="A">
            <label for="male">I pick up a magazine to pass the time.</label><br>
            <input type="radio" id="female" name="q3" value="B">
            <label for="female">I glance ahead to see if anyone has more than ten items.</label><br>
            <br>  
            
            <p>Many large cities have a visible number of homeless people.</p>
            <input type="radio" id="male" name="q4" value="A">
            <label for="male">I believe that the homeless are down and out because they lack ambition.</label><br>
            <input type="radio" id="female" name="q4" value="B">
            <label for="female">The homeless are victims of illness or some other misfortune.</label><br>
            <br>  
            
            <p>There have been times when I was very angry with someone.</p>
            <input type="radio" id="male" name="q5" value="A">
            <label for="male">I was always able to stop short of hitting them.</label><br>
            <input type="radio" id="female" name="q5" value="B">
            <label for="female">I have, on occasion, hit or shoved them.</label><br>
            <br>  
            
            

        </form>
        
    6. The newspaper contains a prominent news story about drug- related crime.
    A. I wish the government had better educational/drug programs, even for pushers.
    B. I wish we could put every drug pusher away for good.
    
    7. The prevalence of AIDS has reached epidemic proportions.
    A. This is largely the result of irresponsible behavior on the part of a small proportion of the population. B. AIDS is a major tragedy.
    
    8. I sometimes argue with a friend or relative.
    A. I find profanity an effective tool.
    B. I hardly ever use profanity.
    
    9. I am stuck in a traffic jam.
    A. I usually am not particularly upset.
    B. I quickly start to feel irritated and annoyed.
    
    10. There is a really important job to be done.
    A. I prefer to do it myself.
    B. I am apt to call on my friends or co-workers to help.
    
    11. Sometimes I keep my angry feelings to myself.
    A. Doing so can often prevent me from making a mountain out of a molehill.
    B. Doing so is usually a bad idea.
    
    12. Another driver butts ahead of me in traffic.
    A. I usually flash my lights or honk my horn.
    B. I stay farther back behind such a driver.
    
    13. Someone treats me unfairly.
    A. I usually forget it rather quickly.
    B. I am apt to keep thinking about it for hours.
    
    14. The cars ahead of me on an unfamiliar road start to slow and stop as they approach a curve.
    A. I assume that there is a construction site ahead.
    B. I assume someone ahead had a fender bender.
    
    I5. Someone expresses an ignorant belief.
    A. I try to correct him or her.
    B. I am likely to let it pass.
    
    16. I am caught in a slow-moving bank or supermarket line.
    A. I usually start to fume at people who dawdle ahead of me.
    B. I seldom notice the wait.
    
    17. Someone is being rude or annoying.
    A. I am apt to avoid him or her in the future.
    B. I might have to get rough with him or her.
    
    18. An election year rolls around.
    A. I learn anew that politicians are not to be trusted.
    B. I am caught up in the excitement of pulling for my candidate.
    
    19. An elevator stops too long on a floor above where I am waiting
    A. I soon start to feel irritated and annoyed.
    B. I start planning the rest of my day.
    
    20. I am around someone I don't like.
    A. I try to end the encounter as soon as possible.
    B. I find it hard not to be rude to him or her.
    
    21. I see a very overweight person walking down the street.
    A. I wonder why this person has such little self-control.
    B. I think that he or she might have a metabolic defect or a psychological problem.
    
    22. I am riding as a passenger in the front seat of a car.
    A. I take the opportunity to enjoy the scenery.
    B. I try to stay alert for obstacles ahead.
    
    23. Someone criticizes something I have done.
    A. I feel annoyed.
    B. I try to decide whether the criticism is justified.
    
    24. I am involved in an argument.
    A. I concentrate hard so that I can get my point across.
    B. I can feel my heart pounding, and I breathe harder.
    
    25. A friend or co-worker disagrees with me.
    A. I try to explain my position more clearly.
    B. I am apt to get into an argument with him or her.
    
    26. Someone is speaking very slowly during a conversation.
    A. I am apt to finish his or her sentences.
    B. I am apt to listen until he or she finishes.
    
    27. If they were put on the honor system, most people wouldn't sneak into a movie theatre without paying.
    A. That's because they are afraid of being caught.
    B. It's because it would be wrong.
    
    28. I have strong beliefs about rearing children.
    A. I try to reward mine when they behave well.
    B. I make sure that they know what the rules are.
    
    29. I hear news of another terrorist attack.
    A. I feel like lashing out.
    B. I wonder how people can be so cruel.
    
    30. I am talking with my spouse, boyfriend, or girlfriend.
    A. I often find my thoughts racing ahead to what I plan to say next.
    B. I find it easy to pay close attention to what he or she is saying.
    
    31. There have been times in the past when I was really angry.
    A. I have never thrown things or slammed a door.
    B. At times I have thrown something or slammed a door.
    
    32. Life is full of little annoyances.
    A. They often seem to get under my skin.
    B. They seem to roll off my back unnoticed.
    
    33. I disapprove of something a friend has done.
    A. I usually keep such disapproval to myself.
    B. I usually let him or her know about it.
    
    34. I am requesting a seat assignment for an airline flight.
    A. I usually request a seat in a specific area of the plane.
    B. I generally leave the choice to the agent.
    
    35. I feel a certain way nearly every day of the week.
    A. I feel grouchy some of the time.
    B. I usually stay on an even keel.
    
    36. Someone bumps into me in a store.
    A. I pass it off as an accident.
    B. I feel irritated at the person's clumsiness.
    
    37. My spouse, boyfriend, or girlfriend is preparing a meal.
    A. I keep an eye out to make sure nothing burns or cooks too long.
    B. I either talk about my day or read the paper.
    
    38. A boyfriend or girlfriend calls at the last minute to say that he or she is "too tired to go out tonight," and I am stuck with a pair of fifteen-dollar tickets.
    A. I try to find someone else to go with.
    B. I tell my friend how inconsiderate he or she is.
    
    39. I recall something that angered me previously.
    A. I feel angry all over again.
    B. The memory doesn't bother me nearly as much as the actual event did.
    
    40. I see people walking-around in shopping malls.
    A. Many of them are either shopping or exercising.
    B. Many are wasting time.
    
    41. Someone is hogging the conversation at a party.
    A. I look for an opportunity to put him or her down.
    B. I soon move to another group.
    
    42. At times, I have to work with incompetent people. .
    A. I concentrate on my part of the job.
    B. Having to put up with them ticks me off.
    
    43. My spouse, boyfriend, or girlfriend is going to get me a birthday present.
    A. I prefer to pick it out myself.
    B. I prefer to be surprised.
    
    44. I hold a poor opinion of someone.
    A. I keep it to myself.
    B. I let him or her know about it.
    
    45. In most arguments I have, the roles are consistent.
    A. I am the angrier one.
    B. The other person is angrier than I am.
    
    46. Slow-moving lines can often be found in banks and supermarkets.
    A. They are an unavoidable part of modern life.
    B. They are often due to someone's incompetence.   


           <footer id="footer">
               <div id="footer-inner">
                   <p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
                   <div class="clr"></div>
               </div>
           </footer>
       </div>
   </body>
</html>
